<!DOCTYPE html>
<html>
   
   <head>
      <meta charset="UTF-8">
      <title>BingAir-Airline Reservation System</title>
      <meta name="viewport" content="width-device-width,initital-scale:1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <style>
        #demo:hover{
          background-color: lightcyan;
          border-radius: 20px;
        }
      </style>
   </head>

   <body >
      <div class="container-fluid my-3" style="text-align: center;">
      <!-- <img src="https://tse3.mm.bing.net/th/id/OIP.TpyR-_wmt9jOlBlUV6p0KwHaE8?w=244&h=180&c=7&r=0&o=5&pid=1.7" alt="Aeroplane" width="350px" height="270px" style="float:right;padding-top: 7px;padding-right: 7px;border-radius: 10px;"> -->
      <h1 class="jumbotron display-4 text-light font-weight-bold" style="background: linear-gradient(to right, darkviolet,skyblue);">Airline Reservation System<span class="fas fa-plane" style="float: left;transform: rotate(270deg);"></span><br><p class="display-4">Welcome to BingAir-Airline Reservation System</p></h1>
      </div>
      <div class="container-fluid" style="background-image: url(https://wallpaperaccess.com/full/3101480.jpg);background-size:cover;background-position:center;background-repeat: no-repeat;height: 70vh;">
      <div class="container">
         <div class="card-columns pt-5" style="width: auto;">
            <div class="card bg-light">
              <img class="card-img-top" src="https://tse2.mm.bing.net/th/id/OIP.4IrrUK2XGY2I4yhC_m13PQHaHa?w=175&h=180&c=7&r=0&o=5&pid=1.7" alt="card image" height="200px" width="150px">
              <div class="card-body text-center" id="demo">
                <a href="registration.html" class="card-link text-success font-weight-bold" target="_blank">Registration</a>
              </div>
            </div>
            <div class="card bg-light">
              <img class="card-img-top" src="https://tse4.mm.bing.net/th/id/OIP.e8u5Il-nhKwvOcaXZLFCdwHaEK?w=329&h=184&c=7&r=0&o=5&pid=1.7" alt="login image" height="200px" width="150px">
              <div class="card-body text-center" id="demo">
               <a href="login.html" class="card-link text-success font-weight-bold" target="_blank">Login</a>
              </div>
            </div>
            <div class="card bg-light">
              <img class="card-img-top" src="https://tse3.mm.bing.net/th/id/OIP.mnflW6dXFIsZt0BHFZidWwHaFj?w=229&h=180&c=7&r=0&o=5&pid=1.7" alt="availability img" height="200px" width="355px">
              <div class="card-body text-center" id="demo">
               <a href="availability.html" class="card-link text-success font-weight-bold" target="_blank">Airline availability</a>
              </div>
            </div>
            <div class="card bg-light">
              <img class="card-img-top" src="https://tse2.mm.bing.net/th/id/OIP.WMNRc32AO7KPf7JP31_QjAHaDr?w=307&h=173&c=7&r=0&o=5&pid=1.7" alt="booking img" height="200px" width="355px">
              <div class="card-body text-center" id="demo">
               <a href="booking.html" class="card-link text-success font-weight-bold" target="_blank">Book ticket</a>
              </div>
            </div>  
            <div class="card bg-light">
              <img class="card-img-top" src="https://tse3.mm.bing.net/th/id/OIP.mZw60AFju5mYag3jG2zPLgHaD5?w=336&h=180&c=7&r=0&o=5&pid=1.7" alt="boarding img" height="200px" width="355px">
              <div class="card-body text-center" id="demo">
               <a href="boarding.html" class="card-link text-success font-weight-bold" target="_blank">Boarding</a>
              </div>
            </div>
            <div class="card bg-light">
              <img class="card-img-top" src="https://tse4.mm.bing.net/th/id/OIP.zOUf3uvBVvYWARdcH3tRkQHaFc?w=261&h=192&c=7&r=0&o=5&pid=1.7" alt="feedback img" height="200px" width="355px">
              <div class="card-body text-center" id="demo">
               <a href="feedback.html" class="card-link text-success font-weight-bold" target="_blank">Feedback</a>
              </div>
            </div>
          </div>
      </div>
      </div>
   </body>
</html>