<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Availability Check</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .availability-form {
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input{
            box-shadow:5px 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="availability-form">
            <h2 class="jumbotron text-center display-4 bg-info">Check Airline Availability</h2>
            <form action="boarding.html">
                <div class="form-group p-3">
                    <label for="departure">Departure Airport</label>
                    <input type="text" class="form-control" id="departure" placeholder="Enter departure airport" required>
                </div>
                <div class="form-group p-3">
                    <label for="arrival">Arrival Airport</label>
                    <input type="text" class="form-control" id="arrival" placeholder="Enter arrival airport" required>
                </div>
                <div class="form-group p-3">
                    <label for="departure-date">Departure Date</label>
                    <input type="date" class="form-control" id="departure-date" required>
                </div>
                <div class="form-group p-3">
                    <label for="return-date">Return Date</label>
                    <input type="date" class="form-control" id="return-date" required>
                </div>
                <div class="container centered-button">
                <button type="button" class="btn btn-primary">Check Availability</button>
                </div>
            </form>
        </div>
    </div>
   
</body>
</html>
