<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes Ready for Boarding</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .boarding-list {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .plane-item {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        .plane-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boarding-list">
            <h2 class="jumbotron text-center bg-info">Planes Ready for Boarding</h2>
            <div class="plane-item" onclick="redirectToBooking('AI123')">
                <h5>Flight Number: AI123</h5>
                <p>Destination: New York</p>
                <p>Gate: 5</p>
                <p>Boarding Time: 14:30</p>
            </div>
            <div class="plane-item" onclick="redirectToBooking('BA456')">
                <h5>Flight Number: BA456</h5>
                <p>Destination: London</p>
                <p>Gate: 12</p>
                <p>Boarding Time: 15:00</p>
            </div>
            <div class="plane-item" onclick="redirectToBooking('EK789')">
                <h5>Flight Number: EK789</h5>
                <p>Destination: Dubai</p>
                <p>Gate: 8</p>
                <p>Boarding Time: 15:30</p>
            </div>
        </div>
    </div>


    <script>
        function redirectToBooking(flightNumber) {
            window.location.href = 'booking.html?flight=' + flightNumber;
        }
    </script>
</body>
</html>
