<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initital-scale:1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body class="container">
        <h1 class="jumbotron text-center display-4 bg-info">Feedback your experience</h1>
        <form class="p-3">
            <label for="name">Name</label>
            <input class="form-control form-group" type="text" placeholder="Enter your name" required>
            <label for="email_id">Email id</label>
            <input class="form-control form-group" type="email" placeholder="Enter your email id" required>
            <label for="feedback">Feedback</label><br>
            <textarea class="form-control form-group" rows="5" placeholder="Provide your feedback experience here"></textarea>
            <button class="btn btn-primary">Submit</button>
        </form>
    </body>
</html>