<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initital-scale:1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            input{
                box-shadow:5px 5px 10px;
                max-width: 400px;
            }
        </style>
    </head>

    <body class="container">
        <h1 class="jumbotron text-center bg-info display-4 my-3">Registration Page</h1>
        <img src="aeroplane.jfif" alt="aeroplane" style="float:right;border-radius: 10px;width: 500px;margin-top: 60px;margin-right: 30px;">
        <div class="pl-4">
        <p class="font-weight-bold text-primary">Please fill following details for registration</p>
        <form action="login.html" method="post">
            <div class="form-group">
                <label for="fname">Name:</label><br>
                <input class="form-control" type="text" placeholder="Enter full name"  required>
            </div>
            <div class="form-group">
                <label for="Age">Age:</label><br>
                <input class="form-control" type="date" placeholder="Enter your age" required>
            </div>
            <div class="form-group">
                <label for="Phn_no">Mobile No:</label><br>
                <input class="form-control" type="tel" placeholder="Enter mobile no" required>
            </div>
            <div class="form-group">
                <label for="email_id">Email id:</label><br>
                <input class="form-control" type="email" placeholder="Enter email id" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input class="form-control" type="password" placeholder="Enter passord" required>
            </div>
            <button class="btn btn-primary" onclick="fun()">Submit</button>
            <script>
                function fun(){
                    alert("Registration successful");
                }
            </script>
        </form>
        </div>
    </body>
</html>